C:\Study\C#\homework\home_work_7\task_56\bin\Debug\net6.0\task_56.exe
C:\Study\C#\homework\home_work_7\task_56\bin\Debug\net6.0\task_56.deps.json
C:\Study\C#\homework\home_work_7\task_56\bin\Debug\net6.0\task_56.runtimeconfig.json
C:\Study\C#\homework\home_work_7\task_56\bin\Debug\net6.0\task_56.dll
C:\Study\C#\homework\home_work_7\task_56\bin\Debug\net6.0\task_56.pdb
C:\Study\C#\homework\home_work_7\task_56\obj\Debug\net6.0\task_56.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_7\task_56\obj\Debug\net6.0\task_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_7\task_56\obj\Debug\net6.0\task_56.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_7\task_56\obj\Debug\net6.0\task_56.AssemblyInfo.cs
C:\Study\C#\homework\home_work_7\task_56\obj\Debug\net6.0\task_56.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_7\task_56\obj\Debug\net6.0\task_56.dll
C:\Study\C#\homework\home_work_7\task_56\obj\Debug\net6.0\refint\task_56.dll
C:\Study\C#\homework\home_work_7\task_56\obj\Debug\net6.0\task_56.pdb
C:\Study\C#\homework\home_work_7\task_56\obj\Debug\net6.0\task_56.genruntimeconfig.cache
C:\Study\C#\homework\home_work_7\task_56\obj\Debug\net6.0\ref\task_56.dll
