C:\Study\C#\homework\home_work_7\task_58\bin\Debug\net6.0\task_58.exe
C:\Study\C#\homework\home_work_7\task_58\bin\Debug\net6.0\task_58.deps.json
C:\Study\C#\homework\home_work_7\task_58\bin\Debug\net6.0\task_58.runtimeconfig.json
C:\Study\C#\homework\home_work_7\task_58\bin\Debug\net6.0\task_58.dll
C:\Study\C#\homework\home_work_7\task_58\bin\Debug\net6.0\task_58.pdb
C:\Study\C#\homework\home_work_7\task_58\obj\Debug\net6.0\task_58.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_7\task_58\obj\Debug\net6.0\task_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_7\task_58\obj\Debug\net6.0\task_58.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_7\task_58\obj\Debug\net6.0\task_58.AssemblyInfo.cs
C:\Study\C#\homework\home_work_7\task_58\obj\Debug\net6.0\task_58.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_7\task_58\obj\Debug\net6.0\task_58.dll
C:\Study\C#\homework\home_work_7\task_58\obj\Debug\net6.0\refint\task_58.dll
C:\Study\C#\homework\home_work_7\task_58\obj\Debug\net6.0\task_58.pdb
C:\Study\C#\homework\home_work_7\task_58\obj\Debug\net6.0\task_58.genruntimeconfig.cache
C:\Study\C#\homework\home_work_7\task_58\obj\Debug\net6.0\ref\task_58.dll
