C:\Study\C#\homework\home_work_7\task_62\obj\Debug\net6.0\task_62.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_7\task_62\obj\Debug\net6.0\task_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_7\task_62\obj\Debug\net6.0\task_62.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_7\task_62\obj\Debug\net6.0\task_62.AssemblyInfo.cs
C:\Study\C#\homework\home_work_7\task_62\obj\Debug\net6.0\task_62.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_7\task_62\bin\Debug\net6.0\task_62.exe
C:\Study\C#\homework\home_work_7\task_62\bin\Debug\net6.0\task_62.deps.json
C:\Study\C#\homework\home_work_7\task_62\bin\Debug\net6.0\task_62.runtimeconfig.json
C:\Study\C#\homework\home_work_7\task_62\bin\Debug\net6.0\task_62.dll
C:\Study\C#\homework\home_work_7\task_62\bin\Debug\net6.0\task_62.pdb
C:\Study\C#\homework\home_work_7\task_62\obj\Debug\net6.0\task_62.dll
C:\Study\C#\homework\home_work_7\task_62\obj\Debug\net6.0\refint\task_62.dll
C:\Study\C#\homework\home_work_7\task_62\obj\Debug\net6.0\task_62.pdb
C:\Study\C#\homework\home_work_7\task_62\obj\Debug\net6.0\task_62.genruntimeconfig.cache
C:\Study\C#\homework\home_work_7\task_62\obj\Debug\net6.0\ref\task_62.dll
