C:\Study\C#\homework\home_work_7\task_54_1\bin\Debug\net6.0\task_54_1.exe
C:\Study\C#\homework\home_work_7\task_54_1\bin\Debug\net6.0\task_54_1.deps.json
C:\Study\C#\homework\home_work_7\task_54_1\bin\Debug\net6.0\task_54_1.runtimeconfig.json
C:\Study\C#\homework\home_work_7\task_54_1\bin\Debug\net6.0\task_54_1.dll
C:\Study\C#\homework\home_work_7\task_54_1\bin\Debug\net6.0\task_54_1.pdb
C:\Study\C#\homework\home_work_7\task_54_1\obj\Debug\net6.0\task_54_1.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_7\task_54_1\obj\Debug\net6.0\task_54_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_7\task_54_1\obj\Debug\net6.0\task_54_1.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_7\task_54_1\obj\Debug\net6.0\task_54_1.AssemblyInfo.cs
C:\Study\C#\homework\home_work_7\task_54_1\obj\Debug\net6.0\task_54_1.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_7\task_54_1\obj\Debug\net6.0\task_54_1.dll
C:\Study\C#\homework\home_work_7\task_54_1\obj\Debug\net6.0\refint\task_54_1.dll
C:\Study\C#\homework\home_work_7\task_54_1\obj\Debug\net6.0\task_54_1.pdb
C:\Study\C#\homework\home_work_7\task_54_1\obj\Debug\net6.0\task_54_1.genruntimeconfig.cache
C:\Study\C#\homework\home_work_7\task_54_1\obj\Debug\net6.0\ref\task_54_1.dll
