C:\Study\C#\homework\home_work_7\task_54_2\bin\Debug\net6.0\task_54_2.exe
C:\Study\C#\homework\home_work_7\task_54_2\bin\Debug\net6.0\task_54_2.deps.json
C:\Study\C#\homework\home_work_7\task_54_2\bin\Debug\net6.0\task_54_2.runtimeconfig.json
C:\Study\C#\homework\home_work_7\task_54_2\bin\Debug\net6.0\task_54_2.dll
C:\Study\C#\homework\home_work_7\task_54_2\bin\Debug\net6.0\task_54_2.pdb
C:\Study\C#\homework\home_work_7\task_54_2\obj\Debug\net6.0\task_54_2.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_7\task_54_2\obj\Debug\net6.0\task_54_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_7\task_54_2\obj\Debug\net6.0\task_54_2.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_7\task_54_2\obj\Debug\net6.0\task_54_2.AssemblyInfo.cs
C:\Study\C#\homework\home_work_7\task_54_2\obj\Debug\net6.0\task_54_2.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_7\task_54_2\obj\Debug\net6.0\task_54_2.dll
C:\Study\C#\homework\home_work_7\task_54_2\obj\Debug\net6.0\refint\task_54_2.dll
C:\Study\C#\homework\home_work_7\task_54_2\obj\Debug\net6.0\task_54_2.pdb
C:\Study\C#\homework\home_work_7\task_54_2\obj\Debug\net6.0\task_54_2.genruntimeconfig.cache
C:\Study\C#\homework\home_work_7\task_54_2\obj\Debug\net6.0\ref\task_54_2.dll
